0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:02 Microsoft.NewBrowser_Popup
0:00:02 Microsoft.BrowserList.AddBrowser
0:00:02 Browser2 Insert active Tab2 at 0
0:00:02 Tab2 StartNav4 #auto_toplevel
0:00:02 Tab2 FinishNav4
0:00:02 Tab2 PageLoad
0:00:02 Tab2 StartNav5 #typed
0:00:02 Tab2 FinishNav5
0:00:02 Tab2 PageLoad
0:00:02 Tab1 StartNav6 #typed
0:00:02 Tab1 FinishNav6
0:00:02 Tab1 PageLoad
0:00:03 Tab2 StartNav7 #typed
0:00:03 Tab2 FinishNav7
0:00:03 Tab2 PageLoad
0:00:07 Tab1 StartNav8 #typed
0:00:07 Tab1 FinishNav8
0:00:07 Tab1 PageLoad
0:00:18 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
