3:41:11 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
3:41:11 Microsoft.Shutdown.TabStripModel.CloseAllTabs
3:41:11 Microsoft.Shutdown.TabStripModel.CloseTabs
3:41:11 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
3:41:11 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
3:41:11 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
3:41:11 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
3:41:11 Microsoft.Shutdown.TabStripModel.CloseWebContentses
3:41:11 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
3:41:11 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
3:41:11 Tab7 RenderProcessGone
3:41:11 Microsoft.UnloadController.ClearUnloadState
3:41:11 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
3:41:11 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
3:41:11 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
3:41:11 Microsoft.UnloadController.ClearUnloadState
3:41:11 Browser7 Close Tab7 at 0
3:41:11 Tab7 WebContentsDestroyed
3:41:11 Microsoft.UnloadController.TabStripEmpty
3:41:11 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
3:41:11 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
3:41:11 Microsoft.Shutdown.OnWindowClosing
3:41:11 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
3:41:11 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
3:41:11 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
3:41:11 Widget Closed: BrowserWidget
3:41:11 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
3:41:11 Microsoft.Shutdown.OnWindowClosing
3:41:11 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
3:41:11 Microsoft.Browser_Removed
3:43:51 Microsoft.NewBrowser_Popup
3:43:51 Microsoft.BrowserList.AddBrowser
3:43:51 Browser8 Insert active Tab8 at 0
3:43:51 Tab8 StartNav42 #auto_toplevel
3:43:51 Tab8 StartNav43 #typed
3:43:51 Tab8 FinishNav42
3:43:51 Tab8 PageLoad
3:43:51 Tab8 FinishNav43
3:43:51 Tab8 PageLoad
3:43:51 Tab8 StartNav44 #typed
3:43:51 Tab8 FinishNav44
3:43:51 Tab8 PageLoad
3:43:56 Microsoft.NewBrowser_Popup
3:43:56 Microsoft.BrowserList.AddBrowser
3:43:56 Browser9 Insert active Tab9 at 0
3:43:56 Tab9 StartNav45 #auto_toplevel
3:43:56 Tab9 StartNav46 #typed
3:43:56 Tab9 FinishNav45
3:43:56 Tab9 PageLoad
3:43:56 Tab9 FinishNav46
3:43:56 Tab9 PageLoad
3:43:56 Tab9 StartNav47 #typed
3:43:56 Tab9 FinishNav47
3:43:56 Tab9 PageLoad
3:44:26 Tab8 StartNav48 #typed
3:44:26 Tab8 FinishNav48
3:44:26 Tab8 PageLoad
3:44:29 Tab9 StartNav49 #typed
3:44:29 Tab9 FinishNav49
3:44:29 Tab9 PageLoad
3:44:56 Tab9 StartNav50 #typed
3:44:56 Tab9 FinishNav50
3:44:56 Tab9 PageLoad
3:44:56 Tab9 StartNav51 #typed
3:44:56 Tab9 FinishNav51
3:44:56 Tab9 PageLoad
3:46:32 Tab9 StartNav52 #typed
3:46:32 Tab9 FinishNav52
3:46:32 Tab9 PageLoad
3:46:37 Tab9 StartNav53 #typed
3:46:37 Tab9 FinishNav53
3:46:37 Tab9 PageLoad
